apiVersion: v2
name: infra
description: OpenMFP network infrastructure
type: application
version: 0.57.7
appVersion: "1.16.0"

dependencies:
  - name: common
    version: 0.1.7
    repository: oci://ghcr.io/openmfp/helm-charts
