apiVersion: core.openmfp.io/v1alpha1
kind: ContentConfiguration
metadata:
  name: entity-definition-example
  namespace: openmfp-system
spec:
  inlineConfiguration:
    content: |-
      {
        "name": "entity-definition-example",
        "creationTimestamp": "",
        "luigiConfigFragment": {
          "data": {
            "nodes": [
              {
                "entityType": "main",
                "pathSegment": "firstExample",
                "hideFromNav": true,
                "defineEntity": {
                  "id": "first-example"
                },
                "compound": {
                  "renderer": {
                    "use": "grid",
                    "config": {
                      "columns": "1fr 1fr 1fr 1fr"
                    }
                  }
                }
              },
              {
                "entityType": "main.first-example::compound",
                "url": "https://luigiwebcomponents.gitlab.io/layouts/panelHeader.js",
                "context": {
                  "border": "shadow",
                  "title": "{{firstExampleTitle}}",
                  "description": "{{firstExampleDescription}}"
                }
              }
            ],
            "texts": [
              {
                "locale": "",
                "textDictionary": {
                  "firstExampleTitle": "Definition of an Entity",
                  "firstExampleDescription": "Entity is basic building block of configuration."
                }
              },
              {
                "locale": "en",
                "textDictionary": {
                  "firstExampleTitle": "Definition of an Entity",
                  "firstExampleDescription": "Entity is basic building block of configuration."
                }
              }
            ]
          }
        }
      }
    contentType: json