apiVersion: core.openmfp.io/v1alpha1
kind: ContentConfiguration
metadata:
  name: entity-definition-example
  namespace: {{ .Release.Namespace }}
spec:
  remoteConfiguration:
    url: http://localhost:4400/assets/showcase-examples/firstExample.json
    contentType: json