apiVersion: networking.istio.io/v1beta1
kind: Sidecar
metadata:
  name: extension-content-operator
  namespace: {{ .Release.Namespace }}
spec:
  outboundTrafficPolicy:
    mode: ALLOW_ANY
  workloadSelector:
    labels:
      {{- include "common.labelMatcher" . | indent 6 }}
