apiVersion: core.openmfp.io/v1alpha1
kind: ContentConfiguration
metadata:
  name: providers
  namespace: openmfp-system
spec:
  inlineConfiguration:
    content: |-
      {
        "name": "overview",
        "creationTimestamp": "2022-05-17T11:37:17Z",
        "luigiConfigFragment": {
          "data": {
            "nodes": [
              {
                "pathSegment": "marketplace",
                "label": "Marketplace",
                "entityType": "main",
                "loadingIndicator": {
                  "enabled": false
                },
                "keepSelectedForChildren": true,
                "url": "http://content.localhost:8000/ui/example-content/index.html#/global-catalog",
                "children": [
                  {
                    "pathSegment": ":id",
                    "url": "http://content.localhost:8000/ui/example-content/index.html#/catalog-item/:id",
                    "hideFromNav": true,
                    "label": "Service Details"
                  }
                ]
              },
              {
                "pathSegment": "capabilities",
                "label": "Marketplace",
                "entityType": "main.account",
                "loadingIndicator": {
                  "enabled": false
                },
                "keepSelectedForChildren": true,
                "url": "http://content.localhost:8000/ui/example-content/index.html#/global-catalog",
                "children": [
                  {
                    "pathSegment": ":id",
                    "url": "http://content.localhost:8000/ui/example-content/index.html#/catalog-item/:id",
                    "hideFromNav": true,
                    "label": "Service Details"
                  }
                ]
              },
              {
                "entityType": "main.overview::compound",
                "url": "http://content.localhost:8000/ui/wc/main.js#root-overview",
                "context": {
                  "title": "Resource Overview"
                },
                "layoutConfig": {
                  "row": "2",
                  "column": "1 / -1"
                },
                "webcomponent": {
                  "selfRegistered": true
                }
              },
              {
                "entityType": "main.account.dashboard::compound",
                "url": "http://content.localhost:8000/ui/wc/main.js#account-overview",
                "context": {
                  "title": "Resource Overview"
                },
                "layoutConfig": {
                  "row": "2",
                  "column": "1 / -1"
                },
                "webcomponent": {
                  "selfRegistered": true
                }
              }
            ]
          }
        }
      }
    contentType: json
