apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: extension-manager-operator
  namespace: openmfp-system
spec:
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: extension-manager-operator
  releaseName: extension-manager-operator
  dependsOn:
    - name: openmfp-crds
      namespace: openmfp-system
  values:
    imagePullSecret: ghcr-credentials
    image:
      name: ghcr.io/openmfp/extension-manager-operator
      tag: 0.22.48
