kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "entity.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "entity.name" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "entity.name" . }}
  apiGroup: rbac.authorization.k8s.io
