components:
  example-content:
    # -- enable example-content component
    enabled: true
  portal:
    # -- enable portal component
    enabled: true
  infra:
    # -- enable infra component
    enabled: true
  keycloak:
    # -- enable keycloak component
    enabled: true
  extension-manager-operator:
    # -- enable extension-manager-operator component
    enabled: true
